
# .env

VITE_APP_URL=http://localhost:5173

VITE_CLOUDINARY_CLOUD_NAME=torrevia
VITE_CLOUDINARY_API_KEY=122698659983159
VITE_CLOUDINARY_API_SECRET=AXDRFMT3xBYenPAS3jCZxAOSVFY
VITE_CLOUDINARY_IMAGE_ELEMENT_ID="cloudinary-image-element"

VITE_CLOUDINARY_DELIVERY_BASE_URL="https://res.cloudinary.com/torrevia/image/upload"
VITE_CLOUDINARY_UPLOAD_BASE_URL="https://api.cloudinary.com/v1_1"
VITE_CLOUDINARY_PORTFOLIO_FOLDER="torrevia/portfolio"
VITE_CLOUDINARY_UPLOAD_PRESET="portfolio"

# VITE_CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://122698659983159:AXDRFMT3xBYenPAS3jCZxAOSVFY@torrevia

VITE_COINRANKING_API_KEY=coinranking4e9664833aea4b4e4bc7259f5cf9f2b0183ddaecb5efcca4

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBs9nvzSM4rZCPMczo6x0lCHmy5hoJxWi4
VITE_GOOGLE_MAPS_MAP_ID=5062f4b86766e58

VITE_EMAILJS_SERVICE_ID=service_9jbw5m9
VITE_EMAILJS_TEMPLATE_ID=template_lqnfktq
VITE_EMAILJS_PUBLIC_KEY=c0H1oq_tOGQiRTiRB
